Repository: ubyjvovk/virt-viewer
Catalog: po/*.po
Languages: fr, id, nl, ro, ru, zh_tw

source: Error: can't handle multiple URIs
fr: Erreur : impossible de gérer plusieurs URI
id: Kesalahan: tidak dapat menangani banyak URI
nl: Fout: kan niet omgaan met meerdere URI's
ro: Eroare: nu se pot gestiona adrese URI multiple
ru: Ошибка: работа с несколькими URI невозможна
zh_tw: 錯誤：無法處理多個 URI

source: No ID|UUID|DOMAIN-NAME was specified for '%s'
fr: Aucun ID|UUID|DOMAIN-NAME n'a été renseigné pour « %s »
id: Tidak ada ID|UUID|DOMAIN-NAME yang dinyatakan untuk '%s'
nl: Er is geen ID|UUID|DOMEIN-NAAM gespecificeerd voor '%s'
ro: Nu a fost specificat niciun ID|UUID|NUME_DE_DOMENIU pentru „%s”
ru: Для «%s» не заданы ID|UUID|ИМЯ-ДОМЕНА
zh_tw: 未指定 '%s' 的 ID|UUID|DOMAIN-NAME

source: Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]
fr: Utilisation : %s [OPTIONS] [ID|UUID|NOM-DE-DOMAINE]
id: Penggunaan: %s [OPSI] [ID|UUID|NAMA DOMAIN]
nl: Gebruik: %s [OPTIES] [ID|UUID|DOMEIN-NAAM]
ro: Utilizare: %s [OPȚIUNI] [ID|UUID|NUME_DE_DOMENIU]
ru: Формат: %s [ПАРАМЕТРЫ] [ID|UUID|ИМЯ-ДОМЕНА]
zh_tw: 用法：%s [選項] [ID|UUID|域名]

source: %s version %s
id: %s versi %s
nl: %s versie %s
ro: %s versiunea %s
ru: %s версии %s
zh_tw: %s 版本 %s

source: (Press %s to release pointer)
fr: (Appuyer sur %s pour libérer la souris)
id: (Tekan %s untuk melepas penunjuk)
nl: (Druk op %s om wijzer vrij te geven)
ro: (Apăsați %s pentru a elibera indicatorul mouse-ului)
ru: (нажмите %s для освобождения курсора)
zh_tw: (按下 %s 以釋放游標)

source: <b>Loading...</b>
fr: <b>Chargement...</b>
id: <b>Memuat...</b>
nl: <b>Bezig met laden...</b>
ro: <b>Se încarcă...</b>
ru: <b>Загрузка...</b>
zh_tw: <b>載入中…</b>

source: <never|always>
id: <tak pernah|selalu>
ro: <niciodată|întotdeauna>
zh_tw: <從不|總是>

source: <never|on-disconnect>
zh_tw: <從不|斷開連線>

source: A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt
fr: Le client bureau distant créé avec GTK-VNC, SPICE-GTK et libvirt
id: Klien desktop jarak jauh yang dibuat dengan GTK-VNC, SPICE-GTK, dan libvirt
nl: Een desktop op afstand cliënt gebouwd met GTK-VNC, SPICE-GTK en libvirt
ro: Un client de birou la distanță construit cu GTK-VNC, SPICE-GTK și libvirt
ru: Клиент доступа к удаленному рабочему столу построен на основе GTK-VNC, SPICE-GTK и libvirt
zh_tw: 以 GTK-VNC、SPICE-GTK 和 libvirt 所建立的遠端桌面客戶端

source: About Virt-Viewer
fr: À propos de Virt-Viewer
id: Tentang Virt-Viewer
nl: Over Virt-Viewer
ro: Despre Virt-Viewer
ru: О Virt-Viewer
zh_tw: 關於 Virt-Viewer

source: Access remote desktops
fr: Accéder à des bureaux distants
id: Akses desktop jauh
nl: Toegang tot bureaubladen op afstand
ro: Accesează birouri la distanță
ru: Доступ к удалённому рабочему столу
zh_tw: 存取遠端桌面

source: Address is too long for UNIX socket_path: %s
fr: L’adresse est trop longue pour le socket_path UNIX : %s
id: Alamat terlalu panjang untuk UNIX socket_path: %s
nl: Adres is te lang voor UNIX socket_path: %s
ro: Adresa este prea lungă pentru socket_path UNIX: %s
ru: Слишком длинный адрес для UNIX socket_path: %s
zh_tw: 對於 UNIX socket_path，位址太長：%s

source: At least %s version %s is required to setup this connection
fr: La configuration de cette connexion requiert au minimum %s version %s
id: Setidaknya diperlukan %s versi %s untuk menyiapkan koneksi ini
nl: %s versie %s is tenminste vereist om deze verbinding in te stellen
ro: Cel puțin %s versiunea %s este necesară pentru a configura această conexiune
ru: Для настройки этого соединения требуется по крайней мере %s версии %s
zh_tw: 至少需要 %s 版本 %s 以上才能設置此連線

source: At least %s version %s is required to setup this connection, see %s for details
fr: La configuration de cette connexion requiert au minimum %s version %s, veuillez consulter %s pour plus de détails
id: Setidaknya diperlukan %s versi %s untuk menyiapkan koneksi ini, lihat %s untuk detailnya
nl: Tenminste %s versie %s is vereist om deze verbinding in te stellen, zie %s voor details
ro: Cel puțin %s versiunea %s este necesară pentru a configura această conexiune, consultați %s pentru detalii
ru: Для настройки этого соединения требуется по крайней мере %s версии %s. Подробную информацию можно найти по адресу %s
zh_tw: 至少需要 %s 版本 %s 以上才能設置此連線，詳情請見 %s

source: Attach to the local display using libvirt
fr: S'attacher à l'affichage local à l'aide de libvirt
id: Cantolkan ke tampilan lokal menggunakan libvirt
nl: Verbindt met het lokale display met libvirt
ro: Atașați-vă la afișajul local utilizând libvirt
ru: Подключаться к локальному графическому сеансу с помощью libvirt
zh_tw: 使用 libvirt 接至本機顯示器

source: Authentication failed.
fr: Échec de l'authentification.
id: Otentikasi gagal.
nl: Verificatie mislukt.
ro: Autentificarea a eșuat.
ru: Ошибка аутентификации.
zh_tw: 認證失敗。

source: Authentication is required for the %s connection to: <b>%s</b>
fr: L'authentification est requise pour la connexion %s à : <b>%s</b>
id: Autentikasi diperlukan untuk sambungan %s ke: <b>%s</b>
nl: Verificatie is vereist voor de %s verbinding naar: <b>%s</b>
ro: Autentificarea este necesară pentru conexiunea %s la: <b>%s</b>
ru: Требуется аутентификация для соединения %s с: <b>%s</b>
zh_tw: 需通過認證，%s 連線才能： <b>%s</b>

source: Authentication is required for the %s connection:
fr: L’authentification est requise pour la connexion %s :
id: Autentikasi diperlukan untuk koneksi %s:
nl: Verificatie is vereist voor de %s verbinding:
ro: Autentificarea este necesară pentru conexiunea %s:
ru: Требуется аутентификация для соединения %s:
zh_tw: %s 連線需通過認證：

source: Authentication required
fr: Authentification requise
id: Autentikasi diperlukan
nl: Authenticatie is vereist
ro: Autentificarea este necesară
ru: Требуется аутентификация
zh_tw: 需要通過認證

source: Authentication was cancelled
fr: L'authentification a été annulée
id: Autentikasi dibatalkan
nl: Verificatie is geannuleerd
ro: Autentificarea a fost anulată
ru: Аутентификация была отменена
zh_tw: 認證已取消

source: Automatically resize remote framebuffer
fr: Redimensionner automatiquement le framebuffer distant
id: Secara otomatis mengubah ukuran framebuffer remote
ro: Redimensionarea automată a memoriei tampon de cadre (framebuffer) de la distanță
ru: Автоматическое изменение размера удаленного буфера кадра
zh_tw: 自動調整遠端 framebuffer 的大小

source: Available virtual machines
fr: Machines virtuelles disponibles
id: Mesin virtual yang tersedia
nl: Beschikbare virtuele machines
ro: Mașini virtuale disponibile
ru: Доступные виртуальные машины
zh_tw: 可用的虛擬機器

source: C_onnect
fr: C_onnecter
id: _Sambung
nl: _Aansluiten
ro: C_onectare
ru: Под­­_ключиться
zh_tw: 連接(_C)

source: Can't connect to channel: %s
fr: Impossible de se connecter au canal : %s
id: Tidak dapat terhubung ke saluran: %s
nl: Kan geen verbinding maken met kanaal: %s
ro: Nu se poate efectua conectarea la canalul: %s
ru: Невозможно подключиться к каналу: %s
zh_tw: 無法連線至頻道：%s

source: Cannot determine the connection type from URI
fr: Impossible de déterminer le type de la connexion à partir de l'URI
id: Tidak dapat menentukan jenis koneksi dari URI
nl: Kan het connectie type niet van URI bepalen
ro: Nu se poate determina tipul de conexiune din adresa URI
ru: Не удалось определить тип подключения из заданного URI
zh_tw: 無法從 URI 判斷連線類型

source: Cannot determine the graphic type for the guest %s
fr: Impossible de déterminer le type d'affichage de l'invité %s
id: Tidak dapat menentukan jenis grafik untuk guest %s
nl: Kan het grafische type voor de gast %s niet bepalen
ro: Nu se poate determina tipul grafic pentru invitatul %s
ru: Не удалось определить тип графической подсистемы для гостевой системы %s
zh_tw: 無法判斷客端 %s 的圖形化類型為何

source: Cannot determine the host for the guest %s
fr: Impossible de déterminer l'hôte de l'invité %s
id: Tidak dapat menentukan host untuk guest %s
nl: Kan de host voor de gast %s niet bepalen
ro: Nu se poate determina gazda pentru invitatul %s
ru: Не удалось определить хост для гостевой системы %s
zh_tw: 無法判斷客端 %s 的主機為何

source: Cannot get guest state
fr: Impossible d'obtenir l'état de l'invité
id: Tidak bisa memperoleh status guest
nl: Kan gasttoestand niet ophalen
ro: Nu se poate obține starea invitatului
ru: Не удалось получить статус гостевой системы
zh_tw: 無法取得客座端狀態

source: Change CD
fr: Changer le CD
id: Ubah CD
nl: Verander CD
ro: Schimbare CD
ru: Изменить CD-диск
zh_tw: 更換 CD

source: Checking guest domain status
fr: Vérification du statut du domaine invité
id: Memeriksa status domain guest
nl: Controleer gast domein status
ro: Se verifică starea domeniului invitatului
ru: Проверка статуса гостевого домена
zh_tw: 正在檢查客端網域狀態

source: Choose a virtual machine
fr: Choisissez une machine virtuelle
id: Pilih mesin virtual
nl: Kies een virtuele machine
ro: Alegeți o mașină virtuală
ru: Выберите виртуальную машину
zh_tw: 選擇虛擬機器

source: Connect to SSH failed.
fr: Échec de la connexion à SSH.
id: Sambungan ke SSH gagal.
nl: Verbinding met SSH mislukte.
ro: Conectarea la SSH a eșuat.
ru: Ошибка соединения SSH.
zh_tw: 連接 SSH 失敗。

source: Connect to channel unsupported.
fr: La connexion au canal n'est pas prise en charge.
id: Sambungkan ke saluran tidak didukung.
nl: Verbinding maken met kanaal wordt niet ondersteund.
ro: Conectare la un canal neacceptat.
ru: Подключение к каналу не поддерживается.
zh_tw: 不支援頻道的連接。

source: Connect to hypervisor
fr: Se connecter à l'hyperviseur
id: Hubungkan ke hypervisor
nl: Verbindt met hypervisor
ro: Conectarea la hipervizor
ru: Подключиться к гипервизору
zh_tw: 連接虛擬機器管理程式

source: Connected to graphic server
fr: Connecté au serveur d'affichage
id: Terhubung ke server grafis
nl: Verbonden met grafische server
ro: Conectat la serverul grafic
ru: Установлено соединение с графическим сервером
zh_tw: 已連上圖形化伺服器

source: Connecting to UNIX socket failed: %s
fr: Échec de la connexion au socket UNIX : %s
id: Gagal menyambung ke soket UNIX: %s
nl: Verbinding met UNIX-socket mislukte: %s
ro: Conectarea la soclul UNIX a eșuat: %s
ru: Ошибка подключения к сокету UNIX: %s
zh_tw: 連線至 UNIX socket 己失敗：%s

source: Connecting to graphic server
fr: Connexion au serveur d'affichage
id: Menghubungkan ke server grafis
nl: Verbinding maken met grafische server
ro: Conectarea la serverul grafic
ru: Подключение к графическому серверу
zh_tw: 正在連接圖形化伺服器

source: Connection _Address
fr: _Adresse de la connexion
id: _Alamat Sambungan
nl: Verbindings_adres
ro: _Adresa de conectare
ru: _Адрес подключения
zh_tw: 連線位址

source: Connection details
fr: Détails de la connexion
id: Rincian sambungan
nl: Verbindingsdetails
ro: Detalii de conectare
ru: Свойства подключения
zh_tw: 連線細節

source: Console support is compiled out!
fr: La prise en charge de la console est compilé !
id: Dukungan konsol tidak dikompail!
nl: Consoleondersteuning is niet ingebouwd!
ro: Suportul pentru consolă este compilat!
ru: Поддержка консоли не скомпилирована!
zh_tw: 控制台支援已編譯完成！

source: Couldn't open oVirt session:
fr: Impossible d'ouvrir une session oVirt :
id: Tidak dapat membuka sesi oVirt:
nl: Kan oVirt-sessie niet openen:
ro: Nu s-a putut deschide sesiunea oVirt:
ru: Не удалось открыть сеанс oVirt:
zh_tw: 無法開啟 oVirt session：

source: Creating UNIX socket failed: %s
fr: Échec de la création du socket UNIX : %s
id: Gagal membuat soket UNIX: %s
nl: Aanmaken van UNIX-socket mislukte: %s
ro: Crearea soclului UNIX a eșuat: %s
ru: Ошибка создания сокета UNIX: %s
zh_tw: 建立 UNIX socket 己失敗：%s

source: Current: %s
fr: Actuel : %s
id: Saat ini: %s
ro: Curent: %s
zh_tw: 目前：%s

source: Cursor display mode: 'local' or 'auto'
fr: Mode d'affichage du curseur : 'local' ou 'auto'
id: Mode tampilan kursur: 'local' atau 'auto'
ro: Modul de afișare a cursorului: „local” sau „auto”
zh_tw: 游標顯示模式：「本端」或「自動」

source: Customise hotkeys
fr: Personnaliser les raccourcis clavier
id: Sesuaikan tombol pintas
nl: Pas sneltoetsen aan
ro: Personalizarea tastelor de acces rapid
ru: Настроить комбинации клавиш
zh_tw: 自訂快速鍵

# shortcut window
source: Devices
fr: Périphériques
id: Perangkat
ro: Dispozitive
ru: Устройства
zh_tw: 裝置

source: Direct connection with no automatic tunnels
fr: Connexion directe sans tunnels automatiques
id: Koneksi langsung tanpa terowongan otomatis
nl: Directe verbinding zonder automatische tunnels
ro: Conectare directă fără tuneluri automate
ru: Прямое подключение без автоматических туннелей
zh_tw: 無自動穿隧的直接連線

source: Display _%d
fr: Afficher _%d
id: Tampilan _ %d
ro: Afișează _%d
ru: Дисплей _%d
zh_tw: 顯示 _%d

source: Display can only be attached through libvirt with --attach
fr: L'affichage peut uniquement être attaché via libvirt avec --attach
id: Tampilan hanya dapat dicantolkan melalui libvirt dengan --attach
nl: Display kan alleen worden aangesloten via libvirt met --attach
ro: Ecranul poate fi atașat numai prin libvirt cu „--attach”
ru: Дисплей может быть подключён только через libvirt с помощью --attach
zh_tw: 顯示器僅能以 --attach 透過 libvirt 來連接

source: Display debugging information
fr: Afficher les informations de débogage
id: Tampilkan informasi pengawakutuan
nl: Toon debug informatie
ro: Afișează informații de depanare
ru: Показать отладочную информацию
zh_tw: 顯示除錯資訊

source: Display verbose information
fr: Afficher les informations détaillées
id: Tampilkan informasi rinci
nl: Toon uitgebreide informatie
ro: Afișează informații detaliate
ru: Показать подробную информацию
zh_tw: 顯示詳細資訊

source: Display version information
fr: Afficher les informations de version
id: Tampilkan informasi versi
nl: Toon versie informatie
ro: Afișează informațiile despre versiune
ru: Показать сведения о версии
zh_tw: 顯示版本資訊

source: Do not ask me again
fr: Ne plus demander
id: Jangan tanya saya lagi
nl: Vraag me dit niet weer
ro: Nu mă întreba din nou
ru: Больше не спрашивать
zh_tw: 不再詢問我

source: Do you want to close the session?
fr: Êtes-vous sûr de vouloir mettre fin à la session ?
id: Apakah Anda ingin menutup sesi?
nl: Wil je de sessie afsluiten?
ro: Doriți să închideți sesiunea?
ru: Закрыть сеанс?
zh_tw: 您是否希望關閉本作業階段？

source: Enable kiosk mode
fr: Activer le mode kiosque
id: Aktifkan mode kios
nl: Zet kiosk modus aan
ro: Activează modul chioșc (kiosk)
ru: Включить режим терминала
zh_tw: 啟用 kiosk 模式

source: Failed to change CD
fr: Échec du changement de CD
id: Gagal mengganti CD
nl: CD veranderen mislukt
ro: Schimbarea CD-ului a eșuat
ru: Ошибка изменения CD-диска
zh_tw: 變更 CD 失敗

source: Failed to connect:
fr: Échec de connexion :
id: Gagal terhubung.
nl: Kon niet verbinden:
ro: Conectarea a eșuat:
ru: Не удалось подключиться:
zh_tw: 無法連上：

source: Failed to initiate connection
fr: Impossible d'initier la connexion
id: Gagal memulai koneksi
nl: Verbinding initiëren mislukte
ro: Inițierea conexiunii a eșuat
ru: Не удалось установить соединение
zh_tw: 初始化連線失敗

source: Failed to read stdin:
fr: Échec de la lecture de stdin :
id: Gagal membaca stdin:
nl: Kan stdin niet lezen:
ro: Nu s-a reușit să se citească intrarea standard:
ru: Ошибка чтения потока stdin:
zh_tw: 讀取標準輸入失敗：

source: File Transfers
fr: Transferts de fichier
id: Transfer Berkas
nl: Bestandsoverdrachten
ro: Transferuri de fișiere
ru: Передача файлов
zh_tw: 檔案傳輸

source: Finding guest domain
fr: Recherche du domaine invité
id: Mencari domain tamu
nl: Zoek naar gast domein
ro: Se caută domeniul invitatului
ru: Поиск гостевого домена
zh_tw: 正在尋找客端網域

source: Folder sharing
fr: Partage de dossier
id: Berbagi folder
nl: Mappen delen
ro: Partajarea folderelor
ru: Совместный доступ к папке
zh_tw: 資料夾共享

source: For example, spice://foo.example.org:5900
fr: Par exemple, spice://foo.example.org:5900
id: Misalnya, spice: //foo.example.org: 5900
nl: Bijvoorbeeld, spice://foo.example.org:5900
ro: De exemplu, spice://foo.example.org:5900
ru: Пример: spice://foo.example.org:5900
zh_tw: 例如 spice://foo.example.org:5900

# shortcut window
source: Fullscreen
fr: Plein écran
id: Layar penuh
ro: Ecran complet
zh_tw: 全螢幕(_F)

source: Guest '%s' is not reachable
fr: L'invité « %s » n'est pas joignable
id: Tamu '%s' tidak dapat dihubungi
nl: Gast '%s' is niet bereikbaar
ro: Invitatul „%s” nu este accesibil
ru: Гостевая система «%s» недоступна
zh_tw: 無法連上客座端 '%s'

source: Guest Details
fr: Détails de l'invité
id: Rincian Guest
nl: Gastdetails
ro: Detalii despre invitat
ru: Сведения о гостевой системе
zh_tw: 客座端詳細資料

source: Guest domain has shutdown
fr: Le domaine invité est fermé
id: Domain guest telah dimatikan
nl: Gast domein werd afgesloten
ro: Domeniul invitat a fost închis
ru: Гостевой домен завершил работу
zh_tw: 客座端網域已關閉

# shortcut window
source: Guest input devices
fr: Appareils d'entrée de l'invité
id: Peranti masukan tamu
ro: Dispozitive de intrare ale invitatului
zh_tw: 客戶輸入裝置

source: Invalid file %s:
fr: Fichier invalide %s :
id: Berkas tidak valid %s:
nl: Ongeldig bestand %s:
ro: Fișier nevalid %s:
ru: Недопустимый файл %s:
zh_tw: 無效的檔案 %s：

source: Invalid kiosk-quit argument: %s
fr: Argument kiosk-quit invalide : %s
id: Argumen kiosk-quit tidak valid: %s
nl: Ongeldig kiosk-quit argument: %s
ro: Argument nevalid pentru kiosk-quit: %s
ru: недопустимый параметр команды kiosk-quit: %s
zh_tw: 無效的 kiosk-quit 引數：%s

source: Invalid password
fr: Mot de passe invalide
id: Kata sandi tidak valid
nl: Ongeldig wachtwoord
ro: Parolă nevalidă
ru: Неверный пароль
zh_tw: 密碼無效

source: Leave fullscreen
fr: Quitter le plein écran
id: Biarkan layar penuh
nl: Verlaat volledig scherm
ro: Părăsiți ecranul complet
ru: Выйти из полноэкранного режима
zh_tw: 離開全螢幕

source: Loading...
fr: Chargement...
id: Memuat...
nl: Bezig met laden...
ro: Se încarcă…
ru: Загрузка...
zh_tw: 正在載入...

source: Machine
id: Mesin
ro: Maşină
zh_tw: 機器

source: More actions
fr: Plus d'actions
id: Tindakan lebih lanjut
ro: Mai multe acțiuni
zh_tw: 更多動作

source: Name
fr: Nom
id: Nama
nl: Naam
ro: Nume
ru: Имя
zh_tw: 名稱

source: Name:
fr: Nom :
id: Nama:
nl: Naam:
ro: Nume:
ru: Имя:
zh_tw: 名稱：

source: No ISO files in domain
fr: Pas de fichier ISO dans le domaine
id: Tidak ada berkas ISO di domain
nl: Geen ISO-bestanden in domein
ro: Nu există fișiere ISO în domeniu
ru: В домене нет файлов ISO
zh_tw: 網域中沒有 ISO 檔案

source: No connection was chosen
fr: Aucune connexion n'a été choisie
id: Tidak ada koneksi yang dipilih
nl: Er is geen verbinding gekozen
ro: Nu a fost aleasă nicio conexiune
ru: Соединение не выбрано
zh_tw: 未選擇連線

source: No running virtual machine found
fr: Aucune machine virtuelle en cours de fonctionnement n'a été trouvée
id: Tidak ditemukan mesin virtual yang sedang berjalan
nl: Geen actieve virtuele machine gevonden
ro: Nu s-a găsit nicio mașină virtuală în funcțiune
ru: Работающая виртуальная машина не найдена
zh_tw: 未找到執行中的虛擬機器

source: No virtual machine was chosen
fr: Aucune machine virtuelle choisie
id: Tidak ada mesin virtual yang dipilih
nl: Er is geen virtuele machine gekozen
ro: Nu a fost aleasă nicio mașină virtuală
ru: Виртуальная машина не выбрана
zh_tw: 未選擇虛擬機器

source: Open in full screen mode (adjusts guest resolution to fit the client)
fr: Ouvre en mode plein écran (ajuste la résolution de l'invité à celle du client)
id: Buka dalam mode layar penuh (sesuaikan resolusi guest agar pas dengan klien)
nl: Open in volledig-scherm modus (past gastresolutie aan om te passen bij die van de cliënt)
ro: Deschide în modul ecran complet (ajustează rezoluția oaspetelui pentru a se potrivi clientului)
ru: Открыть в полноэкранном режиме (разрешение гостевой системы подстраивается под клиент)
zh_tw: 以全螢幕模式開啟 (調整客端解析度以適應客戶端)

source: Password:
fr: Mot de passe :
id: Kata Sandi:
nl: Wachtwoord:
ro: Parola:
ru: Пароль:
zh_tw: 密碼：

source: Please add an extension to the file name
fr: Veuillez ajouter une extension au nom du fichier
id: Harap tambahkan ekstensi ke nama berkas
nl: Voeg een extensie toe aan de bestandsnaam
ro: Adăugați o extensie la numele fișierului
ru: Добавьте расширение к имени файла
zh_tw: 請在檔案名稱中加入副檔名

source: Power _down
fr: _Éteindre
id: Matikan _daya
ro: _Deconectare
zh_tw: 關閉電源

source: Preferences
fr: Préférences
id: Preferensi
nl: Voorkeuren
ro: Preferințe
ru: Настройка
zh_tw: 偏好設定

source: QEMU debug console
fr: Console de débogage de QEMU
id: Konsol debug QEMU
nl: QEMU-console voor foutopsporing
ro: Consola de depanare QEMU
ru: Консоль отладки QEMU
zh_tw: QEMU 除錯主控台

source: QEMU human monitor
fr: Moniteur humain de QEMU
id: Monitor manusia QEMU
nl: QEMU menselijke monitor
ro: Monitor uman QEMU
ru: HMI-консоль QEMU
zh_tw: QEMU 人機監控

source: Quit on given condition in kiosk mode
fr: Quitter sur une condition définie dans le mode kiosque
id: Keluar pada kondisi yang diberikan dalam mode kios
nl: Sluit af bij gegeven conditie in kiosk modus
ro: Renunțarea la o condiție dată în modul chioșc (kiosk)
ru: Выйти по заданному условию в режиме терминала
zh_tw: 於 kiosk 模式中的指定情況下離開

source: Read-only
fr: Lecture seule
id: Hanya baca
nl: Alleen-lezen
ro: Numai-citire
ru: Только для чтения
zh_tw: 唯讀

source: Recent connections
fr: Connexions récentes
id: Koneksi terkini
nl: Recente verbindingen
ro: Conexiuni recente
ru: Последние подключения
zh_tw: 最近的連線

source: Reconnect to domain upon restart
fr: Se reconnecter au domaine lors des redémarrages
id: Sambungkan kembali ke domain saat memulai ulang
nl: Verbindt opnieuw met domein nadat het opgestart is
ro: Reconectare la domeniu la repornire
ru: Повторно подключаться к домену после перезапуска
zh_tw: 重新啓動時重新連接網域

source: Refresh
fr: Recharger
id: Segarkan
nl: Vernieuwen
ro: Reîmprospătează
ru: Обновить
zh_tw: 重新整理

# shortcut window
source: Release cursor
fr: Libérer le curseur
id: Lepaskan kursor
ro: Eliberează cursorul
ru: Отпустить курсор
zh_tw: 釋放游標

source: Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void
fr: Réattribuer le format de touches touche=keymod+touche p. ex. F1=MAJ+CTRL+F1,1=MAJ+F1,ALT_L=Vide
id: Remap keys format key=keymod+key misalnya F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void
nl: Herindeling toetsenformat key = keymod + key bijv. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void
ro: Reconfigurați tastele în formatul tastă=mod-tastă+tastă, de exemplu F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void
ru: Формат переназначения клавиш: клавиша=модификатор+клавиша, например, F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void
zh_tw: 重新對應鍵格式 key=keymod+key 例如 F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void

source: Remote Viewer
fr: Afficheur distant
id: Penampil Jarak Jauh
nl: Viewer op afstand
ro: Vizor la distanță
ru: Удалённый рабочий стол
zh_tw: 遠端檢視器
