Repository: ubyjvovk/virt-viewer
Catalog: po/*.po
Languages: fr, id, nl, ro, ru, zh_tw

source: Remote Viewer provides a graphical viewer for the guest OS display. At this time it supports guest OS using the VNC or SPICE protocols. Further protocols may be supported in the future as user demand dictates. The viewer can connect directly to both local and remotely hosted guest OS, optionally using SSL/TLS encryption.
fr: L'afficheur distant fourni un afficheur graphique pour l’affichage du système d'exploitation hôte. Pour l'instant, il prend en charge les systèmes hôtes utilisant les protocoles VNC ou SPICE. Plus de protocoles pourraient être pris en charge dans le future selon des demandes des utilisateurs. L'afficheur peu se connecter directement tant aux hôtes locaux ou distants, en utilisant en option le chiffrement SSL/TLS.
id: Remote Viewer menyediakan penampil grafis untuk tampilan OS guest. Saat ini mendukung OS guest menggunakan protokol VNC atau SPICE. Protokol lebih lanjut mungkin didukung di masa depan sesuai permintaan pengguna. Penampil dapat terhubung langsung ke OS guest lokal dan yang diwadahi dari jarak jauh, secara opsional menggunakan enkripsi SSL/TLS.
nl: Remote Viewer biedt een grafische viewer voor het gastbesturingsscherm. Op dit moment ondersteunt het gast-besturingssystemen met behulp van de VNC- of SPICE-protocollen. Mogelijk worden in de toekomst meer protocollen ondersteund, afhankelijk van de vraag van de gebruiker. De viewer kan rechtstreeks verbinding maken met zowel lokaal als op afstand gehoste gastbesturingssystemen, optioneel met behulp van SSL/TLS-codering.
ro: Vizorul la distanță oferă un vizor grafic pentru afișarea sistemului de operare invitat. În acest moment, oferă suport pentru sistemele de operare invitate utilizând protocoalele VNC sau SPICE. Alte protocoale pot fi acceptate în viitor, în funcție de cerințele utilizatorilor. Vizorul se poate conecta direct atât la sistemul de operare invitat găzduit local, cât și la distanță, utilizând opțional criptarea SSL/TLS.
ru: Удалённый рабочий стол предоставляет графическую оболочку для отображения гостевой ОС. На текущий момент поддерживается подключение по протоколам VNC и SPICE. По мере появления пользовательских запросов в дальнейшем может быть добавлена поддержка и других протоколов. Программа просмотра может подключаться напрямую как к локальной, так и к удалённой гостевой ОС, при необходимости используя шифрование SSL/TLS.
zh_tw: Remote Viewer 提供用於顯示客座作業系統的圖形檢視器。 目前它支援使用 VNC 或 SPICE 通訊協定的客座作業系統。 未來可能會視使用者需求支援其他通訊協定。 檢視器可直接連線至本機或遠端託管的客座作業系統，並可選擇使用 SSL/TLS 加密。

source: Remote viewer client
fr: Client d'affichage à distance
id: Klien penampil jarak jauh
nl: Viewer cliënt op afstand
ro: Client de vizualizare la distanță
ru: Клиент удалённого просмотра рабочего стола
zh_tw: 遠端檢視器客戶端

source: Remotely access virtual machines
fr: Accéder à distance aux machines virtuelles
id: Mengakses mesin virtual dari jarak jauh
nl: Krijg op afstand toegang tot virtuele machines
ro: Accesați de la distanță mașini virtuale
ru: Удалённый доступ к виртуальным машинам
zh_tw: 遠端存取虛擬機器

source: Run '%s --help' to see a full list of available command line options
fr: Lancer « %s --help » pour voir la liste complète des options de ligne de commande disponibles.
id: Jalankan '%s --help' untuk melihat daftar lengkap opsi baris perintah yang tersedia
ro: Rulați «%s -- help» pentru a vedea o listă completă a opțiunilor din linia de comandă disponibile.
ru: Выполните команду «%s --help», чтобы просмотреть полный список доступных параметров командной строки
zh_tw: 執行「%s --help」以查看可用命令列選項的完整清單

source: Save screenshot
fr: Enregistrer la capture d’écran
id: Simpan tangkapan layar
nl: Bewaar schermopname
ro: Salvare captură de ecran
ru: Сохранить снимок экрана
zh_tw: 儲存截圖

source: Select USB devices for redirection
fr: Sélectionnez les périphériques USB à rediriger
id: Pilih perangkat USB yang akan dialihkan
nl: Selecteer USB apparaten voor omleiding
ro: Selectați dispozitivele USB pentru redirecționare
ru: Выбор USB-устройств для перенаправления
zh_tw: 選擇欲重定向的 USB 裝置

source: Select the virtual machine only by its ID
fr: Sélectionner la machine virtuelle uniquement par son identifiant
id: Pilih mesin virtual hanya dengan ID-nya
nl: Selecteer de virtuele machine alleen aan de hand van zijn ID
ro: Selectați mașina virtuală numai după ID-ul acesteia
ru: Выбирать виртуальную машину только по идентификатору
zh_tw: 僅依據虛擬機器的 ID 選取虛擬機器

source: Select the virtual machine only by its UUID
fr: Sélectionner la machine virtuelle uniquement par son UUID
id: Pilih mesin virtual hanya dengan UUID-nya
nl: Selecteer de virtuele machine alleen aan de hand van zijn UUID
ro: Selectați mașina virtuală numai după UUID-ul acesteia
ru: Выбирать виртуальную машину только по UUID
zh_tw: 僅依 UUID 選擇虛擬機器

source: Select the virtual machine only by its name
fr: Sélectionnez la machine virtuelle uniquement par son nom
id: Pilih mesin virtual hanya dengan namanya
nl: Selecteer de virtuele machine alleen op naam
ro: Selectați mașina virtuală numai după numele acesteia
ru: Выбирать виртуальную машину только по имени
zh_tw: 僅依名稱選擇虛擬機器

source: Selected
fr: Sélectionné
id: Dipilih
nl: Geselecteerd
ro: Selectată
ru: Выбрано
zh_tw: 己選擇

source: Send key
fr: Envoyer une touche
id: Kirim tombol
ro: Trimite cheia
zh_tw: 發送密鑰

# shortcut window
source: Send secure attention (Ctrl-Alt-Del)
fr: Envoyer une attention sécurisée (Ctrl-Alt-Suppr)
id: Kirim perhatian aman (Ctrl-Alt-Del)
ro: Trimiteți o alertă de securitate (Ctrl-Alt-Del)
zh_tw: 傳送安全注意 (Ctrl-Alt-Del)

source: Serial
fr: Série
nl: Serieel
ro: Serie
ru: Последовательная консоль
zh_tw: 序列

source: Set window title
fr: Définir le titre de la fenêtre
id: Atur judul jendela
nl: Stel venstertitel in
ro: Definiți titlul ferestrei
ru: Изменить заголовок окна
zh_tw: 設定視窗標題

source: Share client session
fr: Partager la session client
id: Bagikan sesi klien
ro: Partajare sesiune client
zh_tw: 分享用戶端會議

source: Share clipboard
fr: Partager le presse-papier
id: Bagikan papan klip
nl: Klembord delen
ro: Partajare clipboard
ru: Разделить буфер обмена
zh_tw: 共享剪貼簿(_S)：

source: Share folder
fr: Partager le dossier
id: Bagikan folder
nl: Deel map
ro: Partajare dosare
ru: Общая папка
zh_tw: 共享資料夾

source: Show / hide password text
fr: Afficher/Masquer le mot de passe
id: Tampilkan / sembunyikan teks kata sandi
ro: Afișează / ascunde textul parolei
ru: Показать / скрыть текст пароля
zh_tw: 顯示/隱藏密碼文字

# shortcut window
source: Smartcard insert
fr: Insérer la carte à puce
id: Penyisipan smartcard
ro: Inserare card de memorie inteligent
zh_tw: 插入IC智慧卡

# shortcut window
source: Smartcard remove
fr: Retirer la carte à puce
id: Pencabutan smartcard
ro: Scoatere card de memorie inteligent
zh_tw: 移除IC智慧卡

source: Switch to fullscreen view
fr: Passer en mode Plein écran
id: Beralih ke tampilan layar penuh
ro: Treceți la vizualizarea pe tot ecranul
ru: Перейти в полноэкранный режим просмотра
zh_tw: 切換到全螢幕

source: The Fedora Translation Team
fr: L'équipe de traduction de Fedora
id: Tim Penerjemahan Fedora
nl: Het Fedora vertaal team
ro: Echipa de traducere a Fedora
ru: Команда локализации Fedora
zh_tw: Fedora 翻譯團隊

source: Transferring %u file of %u...
fr: Transfert de %u fichier sur %u...
id: Mentransfer %u berkas dari %u...
nl: %u bestand van %u overzetten...
ro: Se transferă %u fișier din %u...
ru: Передача %u файла из %u...
zh_tw: 正在傳輸 %u 檔案的 %u...

source: Transferring 1 file...
fr: Transfert de 1 fichier...
id: Mentransfer 1 berkas...
nl: 1 bestand overzetten...
ro: Se transferă un fișier...
ru: Передача 1 файла...
zh_tw: 正在傳輸 1 個檔案...

# shortcut window
source: USB device reset
fr: Réinitialiser le périphérique USB
id: Reset peranti USB
ro: Reinițializare dispozitiv USB
ru: Сброс USB-устройства
zh_tw: 重設 USB 裝置

source: USB device selection
fr: Sélection du périphérique USB
id: Pemilihan perangkat USB
nl: USB apparaat selectie
ro: Selectare dispozitiv USB
ru: Выбор USB-устройств
zh_tw: 選取 USB 裝置

source: USB redirection error: %s
fr: Erreur de redirection USB : %s
id: Kesalahan pengalihan USB: %s
nl: USB omleidingsfout: %s
ro: Eroare de redirecționare USB: %s
ru: Ошибка перенаправления USB: %s
zh_tw: USB 重定向錯誤：%s

source: Unable to authenticate with remote desktop server at %s: %s
fr: Impossible d'authentifier la connexion avec le serveur de bureau distantsur %s : %s
id: Tidak bisa mengautentikasi dengan server desktop jarak jauh pada %s: %s
nl: Kan niet verifiëren met externe desktopserver op %s: %s
ro: Nu a fost posibilă autentificarea cu serverul de birou la distanță de la %s: %s
ru: Не удалось пройти аутентификацию на удаленном сервере %s: %s
zh_tw: 無法取得位於 %s 的遠端桌面伺服器的認證：%s

source: Unable to authenticate with remote desktop server: %s
fr: Impossible d'authentifier la connexion avec le serveur de bureau distant : %s
id: Tidak bisa mengautentikasi dengan server desktop jarak jauh: %s
nl: Kon geen authenticatie verkrijgen met desktop server op afstand: %s
ro: Nu a fost posibilă autentificarea cu serverul de birou la distanță: %s
ru: Не удалось пройти аутентификацию на удаленном сервере: %s
zh_tw: 無法取得遠端桌面伺服器的認證：%s

source: Unable to connect to libvirt with URI: %s.
fr: Impossible d’établir la connexion à libvirt avec l’URI : %s.
id: Tidak bisa menyambung ke libvirt dengan URI: %s.
nl: Kan niet met libvirt verbinden met URI: %s.
ro: Nu a fost posibilă conectarea la libvirt cu adresa URI: %s.
ru: Невозможно подключиться к libvirt с URI: %s.
zh_tw: 無法透過 URI 連接 libvirt：%s。

source: Unable to connect to oVirt
fr: Impossible de se connecter à oVirt
id: Tidak bisa menyambung ke oVirt
ro: Nu se poate conecta la oVirt
ru: Невозможно подключиться к oVirt
zh_tw: 無法連線到 oVirt

source: Unable to connect to the graphic server %s
fr: Impossible d'établir la connexion au serveur d'affichage %s
id: Tidak bisa menyambung ke server grafis %s
nl: Ka niet verbinden met de grafische server %s
ro: Nu se poate conecta la serverul grafic %s
ru: Не удалось установить соединение с графическим сервером %s
zh_tw: 無法連接圖形化伺服器 %s

source: Unable to connect: %s
fr: Impossible de se connecter à : %s
id: Tidak bisa terhubung: %s
nl: Kan niet verbinden: %s
ro: Nu se poate conecta: %s
ru: Не удалось подключиться: %s
zh_tw: 無法連線：%s

source: Unable to determine image format for file '%s'
fr: Incapable de déterminer le format d'image du fichier « %s »
id: Tidak bisa menentukan format gambar untuk berkas '%s'
nl: Kan beeldformaat niet bepalen voor bestand '%s'
ro: Nu se poate determina formatul imaginii pentru fișierul „%s
ru: Не удалось определить формат изображения для файла «%s»
zh_tw: 無法確定檔案 '%s' 的映像檔格式

# Unknown UUID
source: Unknown
fr: Inconnu
id: Tak dikenal
nl: Onbekend
ro: Necunoscut
ru: Неизвестный
zh_tw: 不明

# Unknown name
source: Unknown
fr: Inconnu
id: Tak dikenal
nl: Onbekend
ro: Necunoscut
ru: Неизвестно
zh_tw: 不明

source: Unspecified error
fr: Erreur inconnue
id: Kesalahan tidak jelas
nl: Niet-gespecificeerde fout
ro: Eroare nespecificată
ru: Неопределённая ошибка
zh_tw: 未指定錯誤

source: Unsupported authentication type %u
fr: Le type d'authentification %u n'est pas pris en charge
id: Jenis otentikasi tidak didukung %u
nl: Niet-ondersteund verificatietype %u
ro: Tip de autentificare neacceptat %u
ru: Неподдерживаемый тип аутентификации %u
zh_tw: 不支援的驗證類型 %u

source: Unsupported graphic type '%s'
fr: Type d'affichage « %s » non pris en charge
id: Jenis grafik '%s' tidak didukung
nl: Niet-ondersteund grafisch type '%s'
ro: Tip grafic neacceptat „%s”
ru: Тип графики «%s» не поддерживается
zh_tw: 不支援的圖形類型「%s」

source: Username:
fr: Nom d'utilisateur :
id: Nama Pengguna:
nl: Gebruikersnaam:
ro: Numele utilizatorului:
ru: Имя пользователь:
zh_tw: 使用者名稱：

source: VNC does not provide GUID
fr: VNC ne fournit pas de GUID
id: VNC tidak menyediakan GUID
nl: VNC biedt geen GUID aan
ro: VNC nu furnizează GUID
ru: VNC не предоставляет GUID
zh_tw: VNC 不提供 GUID

# shortcut window
source: Viewer
fr: Visionneuse
id: Penampil
ro: Vizor
zh_tw: 檢視器

source: Virt Viewer
id: Penampil Virt
ru: Просмотр виртуальных систем
zh_tw: Virt 檢視器

source: Virt-Viewer connection file
fr: Fichier de connexion Virt-Viewer
id: Berkas koneksi Virt-Viewer
nl: Virt-Viewer verbindingsbestand
ro: Fișier de conectare Virt-Viewer
ru: Файл соединения Virt-Viewer
zh_tw: Virt-Viewer 連線檔案

source: Virtual machine %s is not running
fr: La machine virtuelle %s n'est pas en cours d'exécution
id: Mesin virtual %s tidak sedang berjalan
nl: Virtuele machine %s is niet actief
ro: Mașina virtuală %s nu rulează
ru: Виртуальная машина %s не запущена
zh_tw: 虛擬機器 %s 沒有在執行

source: Virtual machine graphical console
fr: Console graphique de la machine virtuelle
id: Konsol grafis mesin virtual
nl: Virtuele machine grafische console
ro: Consola grafică a mașinii virtuale
ru: Графическая консоль виртуальной машины
zh_tw: 虛擬機圖形化主控臺

source: Wait for domain to start
fr: En attente de démarrage du domaine
id: Menunggu domain dimulai
nl: Wacht tot het domein opgestart is
ro: Așteptați ca domeniul să pornească
ru: Ожидать запуска домена
zh_tw: 等候網域啟動

source: Waiting for display %d...
fr: En attente de l'affichage %d...
id: Menunggu tampilan %d...
nl: Wachten op display %d...
ro: Se așteaptă afișarea %d...
ru: Ожидание просмотра %d...
zh_tw: 正在等候顯示器 %d...

source: Waiting for guest domain to be created
fr: En attente de la création du domaine invité
id: Menunggu domain guest dibuat
nl: Wacht tot gast domein aangemaakt is
ro: Se așteaptă crearea domeniului invitat
ru: Ожидание создания гостевого домена
zh_tw: 正在等候客端網域被建立

source: Waiting for guest domain to re-start
fr: En attente du redémarrage du domaine invité
id: Menunggu domain guest untuk memulai kembali
nl: Wacht tot gast domein opnieuw opgestart wordt
ro: Se așteaptă repornirea domeniului invitat
ru: Ожидание перезапуска гостевого домена
zh_tw: 正在等候客端網域重新啓用

source: Waiting for guest domain to start
fr: En attente du démarrage du domaine invité
id: Menunggu domain guest untuk dimulai
nl: Wacht tot gast domein gestart wordt
ro: Se așteaptă pornirea domeniului invitat
ru: Ожидание запуска гостевого домена
zh_tw: 正在等候客端網域啟動

source: Waiting for libvirt to start
fr: En attente du démarrage de libvirt
id: Menunggu libvirt dimulai
nl: Wacht op het opstarten van libvirt
ro: Se așteaptă ca libvirt să pornească
ru: Ожидание запуска libvirt
zh_tw: 等候 libvirt 啟動

source: Zoom _In
fr: Agrand_ir
id: Per_besar
nl: _In zoomen
ro: Măr_ire
ru: У_величить
zh_tw: 放大

source: Zoom _Out
fr: Rétréci_r
id: Per_kecil
nl: _Uitzoomen
ro: Micș_orare
ru: У_меньшить
zh_tw: 縮小

# shortcut window
source: Zoom in
fr: Zoomer
id: Perbesar
ro: Mărire
ru: Увеличить
zh_tw: 放大

source: Zoom level must be within %d-%d
fr: Le niveau de zoom doit être dans la plage %d-%d
id: Tingkat pembesaran harus dalam %d-%d
nl: Zoom niveau moet tussen %d-%d zijn
ro: Nivelul de mărire/micșorare trebuie să fie cuprins între %d-%d
ru: Уровень увеличения должен быть в пределах %d-%d
zh_tw: 縮放等級必須介於 %d-%d

source: Zoom level of window, in percentage
fr: Niveau de zoom de la fenêtre, en pourcentage
id: Tingkat zum jendela, dalam persentase
nl: Zoom niveau in percentage van het venster
ro: Nivelul de mărire al ferestrei, în procente
ru: Масштаб окна в процентах
zh_tw: 視窗放大等級，單位為百分比

# shortcut window
source: Zoom out
fr: Dézoomer
id: Perkecil
ro: Micșorare
ru: Уменьшить
zh_tw: 縮小

# shortcut window
source: Zoom reset
fr: Réinitialiser le zoom
id: Reset zum
ro: Restabilirea dimensiunii inițiale
ru: Сброс масштабирования
zh_tw: 重設縮放大小

source: [none]
fr: [aucun]
id: [nihil]
nl: [geen]
ro: [niciunul]
ru: [нет]
zh_tw: [無]

source: _About
fr: _À propos
id: Tent_ang
nl: _Over
ro: _Despre
ru: _О программе
zh_tw: 關於(_A)

source: _Auto resize
fr: Redimensionner _automatiquement
id: Otom_atis ubah ukuran
ro: Redimensionare _automată
zh_tw: 自動調整大小(_A)

source: _Cancel
fr: A_nnuler
id: _Batal
nl: _Annuleren
ro: _Anulează
ru: _Отменить
zh_tw: 取消(_C)

source: _Close
fr: _Fermer
id: _Tutup
nl: _Sluiten
ro: În_chide
ru: За_крыть
zh_tw: 關閉 (_C)

source: _Guest details
fr: _Détails de l'invité
id: Rincian _guest
ro: Detalii despre _invitat
zh_tw: 客戶端詳細資料(_G)

source: _Keyboard shortcuts
fr: _Raccourcis clavier
id: Pintasan papan ti_k
ro: _Combinații taste rapide
zh_tw: 鍵盤快捷鍵(_K)

source: _Normal Size
fr: Taille _normale
id: Ukura_n Normal
nl: _Normale grootte
ro: Dimensiune _normală
ru: _Нормальный масштаб
zh_tw: 普通大小(_N)

source: _OK
zh_tw: 確定(_O)

source: _Pause
id: _Jeda
nl: _Pauzeren
ro: _Pauză
ru: П_ауза
zh_tw: 暫停(_P)

source: _Preferences…
fr: _Préférences…
id: _Preferensi…
ro: _Preferințe…
zh_tw: 偏好設定(_P)…

source: _Reset
fr: _Réinitialiser
nl: _Resetten
ro: _Restabilește
ru: П_ерезагрузка
zh_tw: 重設(_R)

source: _Save
fr: Enregi_strer
id: _Simpan
nl: _Opslaan
ro: _Salvează
ru: _Сохранить
zh_tw: 儲存(_S)

source: _Screenshot
fr: _Capture d'écran
id: _Tangkapan Layar
nl: _Schermafdruk
ro: Captură de _ecran
ru: _Снимок экрана
zh_tw: 螢幕截圖(_S)

source: failed to parse oVirt URI
fr: échec de l’analyse de l’URI oVirt
id: gagal mengurai URI oVirt
nl: ontleden van oVirt URI mislukte
ro: analizarea adresei URI oVirt a eșuat
ru: не удалось обработать URI oVirt
zh_tw: 解析 oVirt URI 失敗

source: label
fr: étiquette
ro: etichetă
ru: метка
zh_tw: 標籤

source: oVirt VM %s has no display
fr: oVirt VM %s ne possède pas d'affichage
id: VM oVirt %s tidak memiliki tampilan
nl: oVirt VM %s heeft geen display
ro: oVirt VM %s nu are ecran
ru: У виртуальной машины oVirt %s дисплей отсутствует
zh_tw: oVirt VM %s 沒有畫面

source: oVirt VM %s has no host information
fr: oVirt VM %s ne possède pas d'informations sur l'hôte
id: VM oVirt %s tidak memiliki informasi host
nl: oVirt VM %s heeft geen hostinformatie
ro: oVirt VM %s nu are informații despre gazdă
ru: Отсутствуют сведения о хосте виртуальной машины oVirt %s
zh_tw: oVirt VM %s 沒有主機資訊

source: oVirt VM %s has unknown display type: %u
fr: Le type d'affichage de la VM oVirt %s est inconnu : %u
id: VM oVirt %s memiliki jenis tampilan yang tidak diketahui: %u
nl: oVirt VM %s heeft onbekend display type: %u
ro: oVirt VM %s are un tip de afișare necunoscut: %u
ru: Неизвестный тип дисплея виртуальной машины oVirt %s: %u
zh_tw: oVirt VM %s 具有未知的顯示類型：%u

source: oVirt VM %s is not running
fr: oVirt VM %s n'est pas en cours d'exécution
id: VM oVirt %s tidak sedang berjalan
nl: oVirt VM %s is niet actief
ro: oVirt VM %s nu rulează
ru: Виртуальная машина oVirt %s не работает
zh_tw: oVirt VM %s 沒有在執行

source: only SSH or UNIX socket connection supported.
fr: seule la connexion par socket SSH ou UNIX est prise en charge.
id: hanya koneksi soket SSH atau UNIX yang didukung.
nl: alleen SSH of UNIX socket verbinding ondersteund.
ro: numai conexiunea de soclu SSH sau UNIX este acceptată.
ru: поддерживается только подключение по SSH или через сокет UNIX.
zh_tw: 僅支援 SSH 或 UNIX socket 連線。

source: Copyright (C) 2007-2012 Daniel P. Berrange Copyright (C) 2007-2020 Red Hat, Inc.
id: Hak Cipta (C) 2007-2012 Daniel P. Berrange Hak Cipta (C) 2007-2020 Red Hat, Inc.
ro: Drepturi de autor (C) 2007-2012 Daniel P. Berrange Drepturi de autor (C) 2007-2020 Red Hat, Inc.

source: Screenshot.png
id: TangkapanLayar.png
ro: Captură_de_ecran.png
